<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH ESSENTIAL STORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;

        }

        * {
            margin: 0px 0px;
            box-sizing: border-box;
        }

        .container {
            font-weight: bold;
            background-color: #1b7587;
            display: flex;
            padding: 0px 0px;
            height: 25px;
            font-size: 12px;

        }

        .hex {
            padding: 6px 85px;
            text-align: center;
            position: relative;
            right: -2rem;
            cursor: pointer;
        }

        .hexy {
            padding: 6px 139px;
            cursor: pointer;
            position: relative;
            left: 6rem;
        }

        .hexa {
            padding: 6px 0px;
            text-align: center;
            position: relative;
            left: 14rem;
            cursor: pointer;
        }

        .navbar {
            background-color: #e8f3f3;
            display: flex;
            height: 6rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 2rem 0px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
        }

        h2 {
            position: relative;
            right: 14rem;
            font-weight: bold;
        }

        .nav {
            display: flex;
            position: relative;
            font-family: 'Baloo Bhai', cursive;
            left: 13rem;
        }

        .first {
            padding: 0px 20px;
        }

        .second {
            padding: 0px 20px;
        }

        .third {
            padding: 0px 20px;
        }

        .four {
            padding: 0px 20px;
        }

        .imag {
            margin: 0px 0px;
            width: 98.7vw;
            height: 98vh;
            opacity: 0.7;
        }

        .text {
            color: #5800a9;
            position: relative;
            top: -29rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            left: -2rem;
            text-shadow: 5px 5px 8px mediumpurple;
            font-family: 'Baloo Bhai', cursive;

        }

        .text:hover {
            text-decoration: underline #000000;
        }

        .tex {
            color: #5800a9;
            position: relative;
            top: -26rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            left: -1rem;
            text-shadow: 5px 5px 8px mediumpurple;
            font-family: 'Baloo Bhai', cursive;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            position: relative;
            top: -23rem;
            left: 33rem;
            padding: 4px 12px;
            border: 2px solid rebeccapurple;
            border-radius: 20px;
            background-color: #dbcde5;
            font-weight: bold
        }

        .btn:hover {
            background-color: #905aba;
        }

        .mean {
            border: 2px solid transparent;
            width: 9vw;
            height: 12vh;
            border-radius: 50px;
        }

        main {
            display: flex;
            gap: 110px;
            margin: auto 194px;
        }

        article {
            position: relative;
            top: 0rem;
            display: flex;
            cursor: pointer;
            padding: 9px 12rem;
            gap: 137px;
            padding: 9px 12rem;
            FONT-SIZE: 12px;
            font-weight: bold;
            /* font-family: system-ui; */
            font-family: 'Baloo Bhai', cursive;
        }

        .to {
            position: relative;
            left: 31px;
        }

        .fr {
            position: relative;
            left: 31px;
        }

        .rl {
            position: relative;
            left: 12px;
        }

        .ab {
            position: relative;
            top: 4px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 183px;
        }

        .cd {
            position: relative;
            top: -8px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 26rem;
        }

        .ef {
            position: relative;
            top: -20px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 40rem;
        }

        .gh {
            position: relative;
            top: -33px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 54rem;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: rgb(115, 212, 212); */
            height: 85vh;
            width: 170vh;
            margin: 2rem 3rem;
        }

        .babar {
            height: 25vh;
            width: 22vw;
            position: relative;
            top: -9rem;
            left: 19rem;
        }

        .fakhar {
            height: 25vh;
            width: 22vw;
            position: relative;
            top: 1rem;
            left: 22px;
        }

        .naseem {
            height: 25vh;
            width: 22vw;
            position: relative;
            top: 1rem;
            left: 27px;

        }

        .amir {
            height: 25vh;
            width: 22vw;
            position: relative;
            top: -144px;
            left: 2rem;
        }

        .wasim {
            height: 25vh;
            width: 22vw;
            position: relative;
            right: 250px;
            top: 1rem;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -31rem;
            cursor: pointer;
            left: -3rem;
            font-weight: bold;
            font-size: 25px;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            text-shadow: 2px 2px 5px cyan;
            font-family: 'Baloo Bhai', cursive;

        }

        h3:hover {
            text-decoration: underline black;
        }

        .dove {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -30rem;
            left: -3rem;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            font-family: 'Baloo Bhai', cursive;
        }

        .beaten {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: -29rem;
            left: 33rem;
            cursor: pointer;
            color: black;
            background-color: #8fd1da;
            border-radius: 20px;
            padding: 4px 7px;
            border: 2px solid #22878a;
            font-family: 'Baloo Bhai', cursive;
        }

        .beaten:hover {
            background-color: #22878a;
        }

        .no {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -616px;
            left: 331px;
            cursor: pointer;
            font-size: 11px;
            background-color: #ff700b;
            width: 8vw;
            padding: 2px 0px;

        }

        .ok {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -649px;
            left: 904px;
            cursor: pointer;
            font-size: 11px;
            background-color: #ff700b;
            width: 8vw;
            padding: 2px 0px;

        }

        .yes {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -473px;
            left: 331px;
            cursor: pointer;
            font-size: 11px;
            background-color: #ff700b;
            width: 8vw;
            padding: 2px 0px;

        }

        .bye {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -506px;
            left: 942px;
            cursor: pointer;
            font-size: 11px;
            background-color: #ff700b;
            width: 5vw;
            padding: 2px 0px;

        }

        .why {
            position: relative;
            left: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hex">&phone; +92 3331112244</div>
        <div class="hexy">&#9993; techessentials@gmail.com</div>
        <div class="hexa">5-10 business Days Delivery & Free Returns</div>
    </div>

    <div class="navbar">
        <h2>TECH ESSENTIAL STORE</h2>
        <div class="nav">
            <div class="first">Home</div>
            <div class="second">Products&#x025BE;</div>
            <div class="third">Services </div>
            <div class="four">About Us</div>
        </div>
    </div>
    <header>
        <div>
            <img src="images/main top bg.jpg" alt="Error 69" class="imag">
        </div>
        <div class="text">
            Premium Laptops & Accessories for Every Need
        </div>
        <div class="tex">
            Revolutionize Your Tech Experience with Our Premium Laptops and Accessories
        </div>
        <button class="btn">Explore Now</button>
    </header>
    <main>
        <div>
            <img src="images/free shipping.jpg" alt="error 69" class="mean">
        </div>
        <div>
            <img src="images/always fresh.jpeg" alt="error69" class="mean">
        </div>
        <div>
            <img src="images/superior quality.jpeg" alt="error69" class="mean">
        </div>
        <div>
            <img src="images/support.jpeg" alt="error69" class="mean">
        </div>
    </main>
    <article>
        <div class="rl">FREE SHIPPING</div>
        <div class="to">ALWAYS FRESH</div>
        <div class="why">SUPERIOR QUALITY</div>
        <div class="fr">SUPPORT</div>
    </article>

    <aside>
        <div class="ab">PER ORDER OVER 100$</div>
        <div class="cd">PRODUCT WELL PACKAGE</div>
        <div class="ef">QUALITY PRODUCTS</div>
        <div class="gh">24/7 CUSTOMER SUPPORT</div>
    </aside>

    <footer class="box">
        <div><img src="images/headphone.jpeg" alt="" class="babar"></div>
        <div><img src="images/ssdharddrive.jpg" alt="" class="fakhar"></div>
        <div><img src="images/mousekeyboard.jpg" alt="" class="naseem"></div>
        <div><img src="images/usbchargerpowerbank.jpg" alt="" class="amir"></div>
        <div><img src="images/stand2.jpeg" alt="" class="wasim"></div>
    </footer>
    <div class="hello">
        <h3>Laptop & Accessories</h3>
        <div class="dove">Empowering every home with the <br>latest in technology and Accessories</div>
        <button class="beaten">Explore Now!</button>
    </div>
    <div class="no">HEADPHONES</div>
    <div class="yes">HARDDRIVE</div>
    <div class="ok">USB CHARGER</div>
    <div class="bye">STAND</div>
</body>

</html>