
Project
Inbox

ahsan waleed <ahsanwaleed000@gmail.com>
11:53 PM (5 minutes ago)
to me

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0px 0px;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            height: 100%;
            width: 99%;
        }

        h1 {
            padding: 6px 6px;
            margin: 10px;
            top: -12px;
            left: -9px;
            position: relative;
            font-weight: bold;
            font-size: 29px;
            text-align: center;
            cursor: pointer;
        }

        h1:hover {
            color: blue;
            text-decoration: underline blue;
            /* background-color: orange; */
        }

        .han:hover {
            background-color: orange;
            
        }

        .fone {
            /* padding: 9px 39px;
            margin: 4px; */
            top: -1px;
            left: 4px;
            position: relative;
            font-weight: bold;
            font-size: medium;
            text-align: center;
            cursor: pointer;
            margin-bottom: 44px;
        }

        .fone:hover {
            color: blue;
            text-decoration: underline blue;
            /* background-color: orange; */
        }

        .img1 {
            display: flex;
            height: 10vh;
            width: 12vh;
            border: transparent;
            border-radius: 50%;
            top: 5px;
            left: 202px;
            position: relative;
            cursor: pointer;

        }

        .img2 {
            display: flex;
            height: 10vh;
            width: 12vh;
            border: transparent;
            border-radius: 50%;
            top: 5px;
            left: 145px;
            position: relative;
            cursor: pointer;



        }

        .img3 {
            cursor: pointer;
            display: flex;
            height: 10vh;
            width: 12vh;
            border: transparent;
            border-radius: 50%;
            top: 5px;
            left: 73.5px;
            position: relative;


        }

        .flex-container {
            display: flex;
            border-color: aliceblue;
            justify-content: space-between;

        }

        .flex-container>div {
            border-color: aliceblue;
            margin: 18px;
            padding: 20px;
            width: 0px;
            visibility: hidden;

        }

        .lenardo {
            margin: 2px;
            height: 10px;
            width: 300px;
            position: relative;
            left: 87px;
            top: 31px;
            font-size: small;
            font-weight: 100;
            text-align: center;
            cursor: pointer;
            text-wrap: balance;



        }

        .zayn {
            margin: 2px;
            height: 10px;
            width: 300px;
            position: relative;
            left: 488px;
            top: 19px;
            font-size: small;
            font-weight: 100;
            text-align: center;
            text-wrap: balance;
            cursor: pointer;



        }

        .babar {
            margin: 2px;
            height: 10px;
            width: 300px;
            position: relative;
            left: 864px;
            top: 7px;
            font-size: small;
            font-weight: 100;
            text-align: center;
            text-wrap: balance;


        }

        .holl {
            border-color: aliceblue;
            margin: 2px;
            height: 6px;
            width: 125px;
            position: relative;
            left: 191px;
            top: 90px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: start;


        }

        .sing {
            border-color: aliceblue;
            margin: 2px;
            height: 8px;
            width: 100px;
            position: relative;
            left: 585px;
            top: 82px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: center;


        }

        .crick {
            border-color: aliceblue;
            margin: 2px;
            height: 5px;
            width: 100px;
            position: relative;
            left: 955px;
            top: 72px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: right;



        }

        .brone {
            border-color: aliceblue;
            margin: 2px;
            height: 5px;
            width: 103px;
            position: relative;
            left: 200px;
            top: 90px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: left;
            cursor: pointer;


        }

        .brtwo {
            cursor: pointer;
            border-color: aliceblue;
            margin: 2px;
            height: 5px;
            width: 128px;
            position: relative;
            left: 615px;
            top: 83px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: left;


        }

        .brthree {
            border-color: aliceblue;
            margin: 2px;
            height: 5px;
            width: 128px;
            position: relative;
            left: 957px;
            top: 75px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: left;



        }

        .lastone {
            display: flex;
            height: 14vh;
            width: 20vh;
            border: transparent;
            top: 5px;
            left: 110px;
            position: relative;



        }

        .lasttwo {
            display: flex;
            height: 14vh;
            width: 20vh;
            border: transparent;
            top: 5px;
            left: 60px;
            position: relative;


        }

        .lastthree {
            display: flex;
            height: 14vh;
            width: 20vh;
            border: transparent;
            top: 5px;
            left: 0px;
            position: relative;


        }

        .lastfour {
            display: flex;
            height: 14vh;
            width: 20vh;
            border: transparent;
            top: 5px;
            left: -54px;
            position: relative;


        }

        .lastfive {
            display: flex;
            height: 14vh;
            width: 20vh;
            border: transparent;
            top: 5px;
            left: -80px;
            position: relative;



        }

        .flex-containe {
            display: flex;
            flex-direction: row;
            border-color: aliceblue;
            justify-content: space-between;
            position: relative;
            top: 15rem;



        }

        .flex-container>div {
            background-color: aliceblue;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;


        }

        /* .sascrib {
            border-color: aliceblue;
            margin: 2px;
            padding: 10px;
            height: 6px;
            width: 280px;
            position: relative;
            left: 85px;
            top: 230px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: start;
            cursor: pointer;


        }

        .e-mail {
            border-color: aliceblue;
            margin: 2px;
            height: 6px;
            width: 525px;
            position: relative;
            left: 95px;
            top: 230px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: start;
            cursor: pointer;

        } */

        .store {
            border-color: aliceblue;
            margin: 2px;
            height: 6px;
            width: 211px;
            position: relative;
            left: 64px;
            top: 380px;
            font-family: 'Baloo Bhai', cursive;
            font-weight: bold;
            font-size: 19px;
            text-align: start;
            cursor: pointer;
        }

        .teche {
            border-color: aliceblue;
            margin: 2px;
            height: 6px;
            width: 160px;
            position: relative;
            left: 84px;
            top: 420px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            text-align: start;
            cursor: pointer;

        }

        /* .menu {
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: 68px;
            position: relative;
            left: 335px;
            top: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: small;
            text-align: center;
            cursor: pointer;
            border-spacing: 15px;
        } */

        .menu {
            position: relative;
            top: 22.5rem;
            margin-left: 27rem;
            cursor: pointer;
            line-height: 37px;
            font-weight: bold;
            font-family: 'Baloo Bhai', cursive;
        }

        .privacy {
            font-family: 'Baloo Bhai', cursive;
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: 175px;
            position: relative;
            left: 40rem;
            top: 10.1rem;
            font-weight: bold;
            cursor: pointer;
            line-height: 25px;


        }

        .gmel {
            font-family: 'Baloo Bhai', cursive;
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: 245px;
            position: relative;
            left: 900px;
            top: 122px;
            font-weight: bold;
            cursor: pointer;
            line-height: 30px;


        }

        .copyright {
            padding: 10px;
            margin: 10px;
            height: 10px;
            width: 700px;
            position: relative;
            left: 248px;
            top: 356px;
            font-family: 'Baloo Bhai', cursive;
            font-weight: bold;
            font-size: small;
            text-align: center;
            cursor: pointer;
        }

        hr {
            position: relative;
            top: 10rem;
        }

        .box {
            background-color: #c2d8d1;
            position: relative;
            top: 20rem;
            height: 26vh;
            text-align: center;
            cursor: pointer;
            width: 98.7vw;
            font-weight: bold;
        }

        .car {
            position: relative;
            top: 2.5rem;
            left: -24rem;
        }

        .bike {
            position: relative;
            top: 3rem;
            left: -22rem;
        }

        .home {
            padding: 8px 12px;
            text-align: start;
            border: 2px solid white;
            width: 25vw;
            margin-right: -53rem;
            margin-top: 21px;
            font-family: 'Baloo Bhai', cursive;
            cursor: pointer;
        }

        .butn {
            padding: 12px 8px;
            background-color: orange;
            width: 6vw;
            position: relative;
            top: -41px;
            left: 1137px;
            font-size: 14px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="han">

        <br>
        <h1>Client Experiences</h1>
        <h1>Hear Directly From our Delighted Customers</h1>
        <div class="fone">"Discover Why Our Customers Are Thrilled - Real Stories of Exceptional Services And Join Our
            Community of Happy
            tech Enthusiasts!"
        </div>
    </div>
    <div class="flex-container">
        <img src="Images/R1.jpeg" alt="error404" class="img1">
        <div class="flex-container"></div>
        <img src="Images/R2.jpeg" alt="error404" class="img2">
        <div class="flex-container"></div>
        <img src="Images/R3.jpeg" alt="error404" class="img3">
        <div class="flex-container"></div>
    </div>
    <div class="lenardo">"I recently purchased a laptop from tech essentials market,and i could'nt be Happy
        The quality of product exceeded my expectations,and the customer service was
        highly recommend for anyone looking for reliable tech!"
    </div>
    <div class="zayn">"Tech essentials market made my buying Experience seamless and enjoyable.
        the range of laptops and accesories is imoressive,and the delivery was prompt. the team was extremely helpfull
        in answering all my questions."
    </div>
    <div class="babar">"Tech essentials market has become my Go-to for all tech needs. the laptop i bought was
        not only top quality but also came with excellent support.
        the buying process was straight forward,and the staff was incredibly knowledgable."

    </div>
    <div class="holl">Leonardo De Caprio</div>
    <div class="sing">Zayn Malik</div>
    <div class="crick">Babar Azam</div>

    <div class="brone"> Hollywood Actor</div>
    <div class="brtwo">Singer</div>
    <div class="brthree"> Worldclass cricketer</div>
    <hr>
    <div class="flex-containe">
        <img src="Images/last1.jpeg" alt="error404" class="lastone">
        <img src="Images/last2.png" alt="error404" class="lasttwo">
        <img src="Images/last3.png" alt="error404" class="lastthree">
        <img src="Images/last4.png" alt="error404" class="lastfour">
        <img src="Images/last5.jpeg" alt="error404" class="lastfive">
    </div>


    <article class="box">
        <div class="car">
            Stay Updated
        </div>
        <div class="bike">
            Sure here's a compelling line to place under Stay Updated
        </div>
        <div>
            <input type="text" name="" placeholder="Enter Email Address" class="home">
            <p class="butn">Subscribe</p>
        </div>
    </article>

    <div class="store">
        TECH ESSENTIALS STORE
    </div>
    <div class="teche">Discover the latest in tech innovation with tech essentials. Experience unmatched quality and
        service tailored for your needs.
        Join us today and elevate your Tech."</div>
    <div class="menu">Menu
        <p>Shop</p>
        <p>About</p>
        <p>Journal</p>
        <p>Contact us</p>
    </div>
    <div class="privacy"> Help
        <p>Shippng informaton FAQs</p>
        <p>Return & Exchange Contact</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>

    </div>
    <div class="gmel"> Have a Questions?
        <p>Location 123 Tech lane, Karachi 74000. </p>
        <p>phone number 03331112229</p>
        <p>e-mail techessentials@gmail.com</p>

    </div>
    <div class="copyright">
        <p>Copyright @2024 ALL Right Reserved|This website is made by TECH ESSENTIAL</p>
    </div>



</body>

</html>
