

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        *{
            margin: 0px 0px;
        }
        body {
            height: 100%;
            width: 99%;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            color: #000;
            margin: auto;
        }

        .container:hover {
            text-decoration: underline rgb(255, 255, 255);
        }

        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            position: relative;
            top: -15px;
            font-family: "Ubuntu", sans-serif;
        }
        .contain:hover {
            text-decoration: underline rgb(255, 255, 255);
        }

        .containe {
            font-family: "Ubuntu", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            position: relative;
            top: -28px;
            /* word-spacing: 2.5px; */
        }

        .hey {
            line-height: 59px;
            font-size: 15px;
            font-weight: bold;
            background-color: #1b7587;
            width: 100vw;
            height: 25vh;
            position: relative;
            left: -17px;
        }

        .mean {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* margin-top: 1.5rem; */
            height: 80vh;
            width: 80vw;
            margin: 1.2rem auto;

        }

        .man {
            height: 24vh;
            width: 17vw;
            /* border: 1px solid rgb(239, 230, 230); */
            margin: 8px 0px;
            padding-bottom: 50px;
        }

        .a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -308px;
            left: 185px;
            cursor: pointer;
            /* background-color: brown; */
            width: 118px;
            height: 24px;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
        }

        .b {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -387px;
            left: -127px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
        }

        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -425px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: 16rem;
        }

        .d {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -463px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: 48rem;
        }

        .e {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -259px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: -48rem;
        }

        .f {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -336px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: -16rem;
        }

        .g {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -375.5px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: 16rem;
        }

        .h {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -414.5px;
            cursor: pointer;
            font-family: "Ubuntu", sans-serif;
            font-weight: bold;
            margin-left: 48rem;
        }

        .aa {
            position: relative;
            top: -300px;
            left: 185px;
            width: 45px;
            height: 20px;
            color: #b1adad;
            cursor: pointer;
            text-decoration-line: line-through;
        }

        .aaa {
            position: relative;
            top: -322px;
            left: -343px;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .eat {
            position: relative;
            top: -270px;
            left: 162px;
            width: 45px;
            height: 20px;
            color: #b1adad;
            cursor: pointer;
            text-decoration-line: line-through;
            font-size: 18px;
        }

        .ba {
            position: relative;
            top: -376.6px;
            left: -138px;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .ca {
            position: relative;
            top: -416.6px;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            margin-left: 16rem;
            font-size: 18px;
        }

        .da {
            position: relative;
            top: -456.6px;
            margin-left: 49rem;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .ea {
            position: relative;
            top: -249.6px;
            margin-left: -46rem;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .fa {
            position: relative;
            top: -326.6px;
            margin-left: -17rem;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .ga {
            position: relative;
            top: -365.6px;
            margin-left: 17rem;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .ha {
            position: relative;
            top: -404.6px;
            margin-left: 48rem;
            color: #009499;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .an {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -537.5px;
            left: 8.3rem;
            background-color: #726d6d;
            height: 13px;
            width: 32px;
            cursor: pointer;
            padding: 2px 3px;
        }

        .eaten {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -494.5px;
            left: 8.3rem;
            background-color: #726d6d;
            height: 13px;
            width: 32px;
            cursor: pointer;
            padding: 2px 3px;
        }

        #bill {
            margin: -20rem -13px;
            height: 120vh;
            width: 99.5vw;
            opacity: 0.3;
            position: relative;
            left: -7px;
        }

        footer {
            text-align: center;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: rgb(0, 0, 0);
            width: 70rem;
            line-height: 36px;

        }

        .pen {
            position: relative;
            top: -9rem;
        }

        .band {
            position: relative;
            top: -9rem;
        }

        .ten {
            position: relative;
            top: -9rem;
        }

        .ben {
            position: relative;
            top: -9rem;
        }

        .last {
            position: relative;
            top: -9rem;
            left: -96px;
            text-decoration-line: line-through;
            color: #838696;
        }

        .day {
            position: relative;
            top: -180px;
            left: -10px;

        }

        .belt {
            position: relative;
            top: -216px;
            left: 80px;
            background-color: #ffc04b;
            width: 65px;
            margin-left: 33rem;
            font-size: 15px;
            height: 30px;
            border: 2px solid #ffc04b;
            border-radius: 8px;

        }

        .hen {
            position: relative;
            top: -13.5rem;
            left: -3px;
        }

        .flag {
            height: 3vh;
            width: 2vw;
            position: relative;
            top: -251px;
            left: 95px;

        }
    </style>
</head>

<body>
    <div class="hey">
        <div class="container">
            <h1>Premier Picks</h1>
        </div>
        <div class="contain">
            <h2>Our Premium Tech Essentials</h2>
        </div>
        <div class="containe">Explore Top-Quality Laptops and Accessories Crafted for Excellence</div>
    </div>
    </div>
    <main class="mean">
        <div><img src="images/P1gaminglaptop.jpeg" alt="" class="man"></div>
        <div><img src="images/P2stand&coolingpads.jpeg" alt="" class="man"></div>
        <div><img src="images/P3DockingStations.jpg" alt="" class="man"></div>
        <div><img src="images/mouse2.webp" alt="" class="man"></div>
        <div><img src="images/P5Portable Chargers and Power Banks.webp" alt="" class="man"></div>
        <div><img src="images/laptop bateer.jpeg" alt="" class="man"></div>
        <div><img src="images/P7Laptop Cleaning Kits.jpeg" alt="" class="man"></div>
        <div><img src="images/P8internet connector cable.jpg" alt="" class="man"></div>
    </main>
    <article>
        <div class="a">Gaming Laptop</div>
        <div class="aa">$2000.00</div>
        <div class="aaa">$1500.00</div>
        <div class="an">25%</div>
        <div class="b">Laptop Stand & Cooling Pads</div>
        <div class="ba">$300.00</div>
        <div class="c">Docking Station</div>
        <div class="ca">$200.00</div>
        <div class="d">Wireless Mouse</div>
        <div class="da">$400.00</div>
        <div class="e">Portable Chargers & PowerBanks</div>
        <div class="ea">$525.00</div>
        <div class="eat">$700.00</div>
        <div class="eaten">25%</div>
        <div class="f">Laptop Batteries</div>
        <div class="fa">$100.00</div>
        <div class="g">Cleaning Kits</div>
        <div class="ga">$500.00</div>
        <div class="h">Internet Connector Cable</div>
        <div class="ha">$800.00</div>
    </article>
    <footer>
        <img src="images/dealfinal.jpg" alt="image not found error 69/18+" id="bill">
        <div class="pen">Exceptional Tech Accessories at Remarkable Prices on Independence Day</div>
        <div class="band">Independence Day Special Tech Exclusive!</div>
        <div class="ten">Grab Independence Day Special Exclusive Offer - Limited Time Only! Don't Miss Out on Incredible
            Savings!</div>
        <div class="ben">50% Off on Laptop & Accessoriess</div>
        <div class="last">$5000</div>
        <div class="day">$2500 Only</div>
        <div class="belt">50% Off</div>
        <div class="hen">Live on 14 August</div>
        <img src="images/flag.jpg" alt="" class="flag">
    </footer>
</body>

</html>















